\relax 
\citation{chandola2009anomaly}
\citation{xiong2011hierarchical}
\citation{blei2003latent}
\citation{xiong2011hierarchical}
\citation{xiong2011hierarchical}
\citation{xiong2011hierarchical}
\citation{xiong2011group}
\citation{xiong2011hierarchical}
\newlabel{sec:relatedwork}{{2}{1}}
\citation{xiong2011hierarchical}
\newlabel{sec:probdef}{{3}{2}}
\newlabel{algoGenerate}{{1}{2}}
\newlabel{ldamodel}{{1}{2}}
\newlabel{sec:model}{{4}{2}}
\newlabel{sec:inferandlearn}{{5}{2}}
\citation{xiong2011hierarchical}
\newlabel{syntheticresult}{{2}{3}}
\newlabel{sec:experiments}{{6}{3}}
\newlabel{learnedTopics}{{3}{4}}
\newlabel{learnedGroups}{{4}{5}}
\newlabel{distTopic}{{5}{5}}
\newlabel{effectGroups}{{6}{6}}
\newlabel{effectTopics}{{7}{6}}
\newlabel{weathergroupauc}{{8}{6}}
\citation{xiong2011group}
\bibstyle{aaai}
\bibdata{bibgroupanomaly}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng, and Jordan}{2003}}
\bibcite{chandola2009anomaly}{\citeauthoryear {Chandola, Banerjee, and Kumar}{2009}}
\bibcite{xiong2011hierarchical}{\citeauthoryear {Xiong \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{xiong2011group}{\citeauthoryear {Xiong, P{\'o}czos, and Schneider}{2011}}
\newlabel{weathertopicauc}{{9}{7}}
\newlabel{weathertopicprop}{{10}{7}}
\newlabel{sec:conclusion}{{7}{7}}
